spring.datasource.username=items
spring.datasource.password=uname@pass
spring.datasource.url=jdbc:derby://localhost:1527/test
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

server.port=8080