spring.datasource.username=items
spring.datasource.password=admin@12345
spring.datasource.url=jdbc:derby://localhost:9990/ucs
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

server.port=7777